# JunhaiMall

./: .gitignore  README.md  pom.xml
src/main/dbscript/: mobile1.0_ddl.sql
src/main/java/com/ejunhai/junhaimall/aftersale/constant/: AfterSaleConstant.java
src/main/java/com/ejunhai/junhaimall/aftersale/dao/: AfterSaleConsMapper.java  AfterSaleRequMapper.java
src/main/java/com/ejunhai/junhaimall/aftersale/model/: AfterSaleCons.java  AfterSaleRequ.java
src/main/java/com/ejunhai/junhaimall/aftersale/service/: IAfterSaleConsService.java  IAfterSaleRequService.java
src/main/java/com/ejunhai/junhaimall/aftersale/web/: AfterSaleConsController.java  AfterSaleRequController.java
src/main/java/com/ejunhai/junhaimall/coupon/constant/: CouponConstant.java
src/main/java/com/ejunhai/junhaimall/coupon/dao/: CouponMapper.java  CouponSchemeMapper.java
src/main/java/com/ejunhai/junhaimall/coupon/model/: Coupon.java  CouponScheme.java  CouponUseDataVo.java
src/main/java/com/ejunhai/junhaimall/coupon/service/: ICouponSchemeService.java  ICouponService.java
src/main/java/com/ejunhai/junhaimall/coupon/util/: CouponUtil.java
src/main/java/com/ejunhai/junhaimall/coupon/web/: CouponController.java  CouponSchemeController.java
src/main/java/com/ejunhai/junhaimall/framework/base/: BaseController.java  KeyGenerator.java  PageFinder.java  Query.java  UTF8StringHttpMessageConverter.java
src/main/java/com/ejunhai/junhaimall/framework/cache/: AnnotationConstants.java  CacheBase.java  CacheClientEnum.java  ReadCacheAdvice.java  ReadCacheAnnotation.java  RemoveCacheAdvice.java  RemoveCacheAnnotation.java  UpdateCacheAdvice.java  UpdateCacheAnnotation.java
src/main/java/com/ejunhai/junhaimall/framework/constant/: Constant.java
src/main/java/com/ejunhai/junhaimall/framework/core/: BaseSpringService.java
src/main/java/com/ejunhai/junhaimall/framework/exception/: ClientException.java  DefaultHandlerExceptionResolver.java  NoLoginException.java
src/main/java/com/ejunhai/junhaimall/framework/filter/: SystemMgtFilter.java  SystemSessionManager.java
src/main/java/com/ejunhai/junhaimall/framework/html/: BuildStaticHtml.java  HtmlConfig.java  IBuildStaticHtml.java  TemplateConfigUtil.java
src/main/java/com/ejunhai/junhaimall/framework/util/: CalculateUtils.java  CommonUtil.java  DateUtil.java  DesUtil.java  ExcelTool.java  ExcelUtils.java  ExportHelper.java  FreeMarkerTemplateHelper.java  GetSessionUtil.java  ImageValidate.java  Md5Encrypt.java  ServiceLocator.java  SpringUtil.java  UUIDUtil.java  XMLReader.java
src/main/java/com/ejunhai/junhaimall/mall/client/: IndexController.java
src/main/java/com/ejunhai/junhaimall/mall/constant/: MallConstant.java
src/main/java/com/ejunhai/junhaimall/mall/model/: CouponVo.java
src/main/java/com/ejunhai/junhaimall/mall/service/: IMallService.java
src/main/java/com/ejunhai/junhaimall/mall/util/: LoginUtil.java
src/main/java/com/ejunhai/junhaimall/order/constant/: OrderConstant.java
src/main/java/com/ejunhai/junhaimall/order/dao/: OrderLogMapper.java  OrderMainMapper.java  OrderReplMapper.java
src/main/java/com/ejunhai/junhaimall/order/model/: LogisticsTrackItem.java  OrderLog.java  OrderLogisticsTrack.java  OrderMain.java  OrderRepl.java
src/main/java/com/ejunhai/junhaimall/order/service/: IOrderLogService.java  IOrderMainService.java  IOrderReplService.java
src/main/java/com/ejunhai/junhaimall/order/util/: LogisticsTrackUtil.java  OrderUtil.java
src/main/java/com/ejunhai/junhaimall/order/web/: OrderMainController.java  OrderReplController.java
src/main/resources/: applicationContext.xml  memcached_cluster.xml  mybatis-config.xml
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/common/: common.ftl  couponData.ftl  orderLogisticsTrack.ftl  state.ftl
src/main/webapp/js/: areaselecor.js  base.junhai.js  calendar.js  common.min.js  drag.js  jquery.fileEveryWhere.js  order.js  slider.js
src/main/webapp/js/calendar/: lhgcalendar.css  lhgcalendar.min.js
src/main/webapp/js/calendar/demo/: calendar-demo.htm
src/main/webapp/js/calendar/demo/demo/: index.css  prettify.css
src/main/webapp/js/couponCalendar/: calendar.css  calendar.html  calendar.html.bak  calendar.js
src/main/webapp/js/datepicker/: My97DatePicker.htm  WdatePicker.js
src/main/webapp/js/validator/: demo8.html  formValidator-4.1.1.js  formValidator.js  formValidatorRegex.js
src/main/webapp/js/ygdialog/: lhgcore.min.js  lhgdialog.min.js
src/main/webapp/js/ygdialog/skins/: chrome.css
src/main/webapp/mall/: coupon.ftl  index.ftl  index.ftl.bak  logisticsTrack.ftl  order.ftl  orderInfo.ftl  remark.ftl  saleService.ftl
src/main/webapp/mall/common/: Constant.ftl  footer.ftl  header.ftl  script.ftl  serviceTitle.ftl
src/main/webapp/manager/: 403.html  Main.html  error.ftl  index.html  index_admin.html  login.html  order_leftbar.html  prom_leftbar.html  report_leftbar.html  sale_leftbar.html  sys_leftbar.html
src/main/webapp/manager/afterSale/: afterSaleList.ftl  afterSaleRequList.ftl  editAfterSaleRequ.ftl  toAfterSaleConsReply.ftl
src/main/webapp/manager/coupon/: couponList.ftl  couponSchemeList.ftl  editCouponScheme.ftl
src/main/webapp/manager/order/: addOrderMain.ftl  addOrderRepl.ftl  batchPrintExpressTemplate.ftl  deliverOrderMain.ftl  deliverOrderRepl.ftl  editOrderMain.ftl  editOrderRepl.ftl  orderMainList.ftl  orderReplList.ftl  printExpressTemplate.ftl
src/main/webapp/manager/system/: configList.ftl  editConfig.ftl
src/main/webapp/styles/: style.css  style.css1  sys-base.css  sys-global.css  sys-index.css
src/test/java/com/ejunhai/junhaimall/aftersale/: TestAfterSaleCons.java  TestAfterSaleRequ.java
src/test/java/com/ejunhai/junhaimall/coupon/: TestCoupon.java  TestCouponScheme.java
src/test/java/com/ejunhai/junhaimall/order/: TestOrderMain.java  TestOrderRepl.java
src/test/java/com/ejunhai/junhaimall/system/: TestArea.java  TestConfig.java
src/test/resources/: applicationContext.xml  log4j.properties  memcached_cluster.xml  mybatis-config.xml
(+32 files in other folders)
